# PTECHKTW

./: .gitattributes  Program.cs
.github/workflows/: deploy.yml
Booker/: Booker.csproj  Booker.sln  Program.cs  appsettings.json
Booker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Booker/Data/: Book.cs  BookGrade.cs  DataContext.cs  Grade.cs  Item.cs  SeedData.cs  TextBook.cs  User.cs
Booker/Migrations/: 20241123193520_InitialCreate.Designer.cs  20241123193520_InitialCreate.cs  20241202162734_AddBookUserItem.Designer.cs  20241202162734_AddBookUserItem.cs  20241202172751_AddForeignKeys.Designer.cs  20241202172751_AddForeignKeys.cs  20241205200814_InitilMigration.Designer.cs  20241205200814_InitilMigration.cs  20241205203112_InitilSeed.Designer.cs  20241205203112_InitilSeed.cs  20241219201104_CompleteSeed.Designer.cs  20241219201104_CompleteSeed.cs  20250111184318_MultiGradeStart.Designer.cs  20250111184318_MultiGradeStart.cs  20250115193304_IdentityStart.Designer.cs  20250115193304_IdentityStart.cs  20250123173657_IdentityStart.Designer.cs  20250123173657_IdentityStart.cs  20250223221845_ModelAndSeedFix.Designer.cs  20250223221845_ModelAndSeedFix.cs  DataContextModelSnapshot.cs
Booker/Models/: Book.cs  Item.cs
Booker/Pages/: Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _BookTile.cshtml  _ItemGallery.cshtml  _ViewImports.cshtml
Booker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booker/Properties/: launchSettings.json
Booker/TagHelpers/: AntiForgeryHeaderTagHelper.cs  Constants.cs  UrlHandlerExtensions.cs
Booker/wwwroot/css/: site.css  site.css.map
Booker/wwwroot/scss/: site.scss
Exercism/: ElonsToys.cs  FootballMatchReports.cs
Wojtek/: SuperHero_DotNet_(tutorial).sln
Wojtek/SuperHero_DotNet_(tutorial)/: SuperHero_DotNet_(tutorial).csproj
Wojtek/SuperHero_DotNet_(tutorial)/Controllers/: HomeController.cs  SuperHeroController.cs
Wojtek/SuperHero_DotNet_(tutorial)/Data/: DataContex.cs
Wojtek/SuperHero_DotNet_(tutorial)/Entities/: SuperHero.cs
Wojtek/SuperHero_DotNet_(tutorial)/Models/: ErrorViewModel.cs
Wojtek/SuperHero_DotNet_(tutorial)/Properties/: launchSettings.json
Wojtek/SuperHero_DotNet_(tutorial)/Views/Shared/: _Layout.cshtml
Wojtek/SuperHero_DotNet_(tutorial)/wwwroot/Views/: _ViewImports.cshtml
Z4U5Z/superHeroAPI-DotNet8/: Program.cs  WeatherForecast.cs  appsettings.json  superHeroAPI-DotNet8.csproj  superHeroAPI-DotNet8.http  superHeroAPI-DotNet8.sln
Z4U5Z/superHeroAPI-DotNet8/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Z4U5Z/superHeroAPI-DotNet8/Data/: DataContext.cs
Z4U5Z/superHeroAPI-DotNet8/Migrations/: 20240402204416_initial.Designer.cs  20240402204416_initial.cs  DataContextModelSnapshot.cs
Z4U5Z/superHeroAPI-DotNet8/Properties/: launchSettings.json
recyclingAPI/: Program.cs  appsettings.json  recyclingAPI - Backup.csproj  recyclingAPI.csproj  recyclingAPI.sln
recyclingAPI/Controllers/: CalendarController.cs  SuperHeroController.cs  TestController.cs
recyclingAPI/DTOs/: CalendarEntryDTO.cs  WasteTypeDTO.cs
recyclingAPI/Data/: CalendarEntry.cs  Company.cs  DataContext.cs  MonthlyWasteReport.cs  WasteCollectionReportRow.cs  WasteType.cs
recyclingAPI/Migrations/: 20241011184637_InitialCreate.Designer.cs  20241011184637_InitialCreate.cs  20241017192741_ComapnyNameisRequired.Designer.cs  20241017192741_ComapnyNameisRequired.cs  DataContextModelSnapshot.cs
recyclingAPI/Properties/: launchSettings.json
