<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\lib\pico-1.5.10\.github\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\lib\pico-1.5.10\.github\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\lib\pico-1.5.10\.github\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\lib\pico-1.5.10\.github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
